<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal@2.0.0/js/jquery.terminal.js"></script>
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal@2.0.0/css/jquery.terminal.css"/>
    <style>
        body{
            background-color: #011220;
        }
        .terminal{
            --color: #5E788F;
            --background: #011220;
            --size: 1;
        }
        .cmd .cursor.blink {
            -webkit-animation-name: terminal-bar;
            -moz-animation-name: terminal-bar;
            -ms-animation-name: terminal-bar;
            animation-name: terminal-bar;
        }
        .terminal .inverted, .cmd .inverted {
            border-left-color: #aaa;
        }
    </style>
    <title>Traveler Project</title>
</head>
<body id="terminal">

    <template id="greetings">
[[g;#2185de;]
       |\      _,,,---,,_
ZZZz   /,`.-'`'    -.  ;-;;,_
      |,4-  ) )-,_..;\ (  `'-'
     '---''(_/--'  `-'\_)  ]
[[g;#2185de;]
▄▄▄▄· ▄• ▄▌▄▄▄ . ▐ ▄  ▄▄▄· .▄▄ · 
▐█ ▀█▪█▪██▌▀▄.▀·•█▌▐█▐█ ▀█ ▐█ ▀. 
▐█▀▀█▄█▌▐█▌▐▀▀▪▄▐█▐▐▌▄█▀▀█ ▄▀▀▀█▄
██▄▪▐█▐█▄█▌▐█▄▄▌██▐█▌▐█ ▪▐▌▐█▄▪▐█
·▀▀▀▀  ▀▀▀  ▀▀▀ ▀▀ █▪ ▀  ▀  ▀▀▀▀ 
 ▐ ▄        ▄▄·  ▄ .▄▄▄▄ ..▄▄ ·  
•█▌▐█▪     ▐█ ▌▪██▪▐█▀▄.▀·▐█ ▀.  
▐█▐▐▌ ▄█▀▄ ██ ▄▄██▀▐█▐▀▀▪▄▄▀▀▀█▄ 
██▐█▌▐█▌.▐▌▐███▌██▌▐▀▐█▄▄▌▐█▄▪▐█ 
▀▀ █▪ ▀█▄▀▪·▀▀▀ ▀▀▀ · ▀▀▀  ▀▀▀▀  ]

[[g;#5E788F;]Viajera.]


█[[g!;#011220;#5E788F;;https://imnowt.bandcamp.com/album/a-sea-of-thoughts]Un poco de música, click aquí (no es youtube esta vez)]█
    </template>

</body>
</html>